Harmonic/Harmonic/MainWindow.xaml

<Window x:Class="Harmonic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harmonic"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Гармонический сигнал" Height="600" Width="1200" ResizeMode="CanMinimize">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <oxy:Plot Grid.Column="0" Title="Сигнал" 
                  InvalidateFlag="{Binding Invalidate, UpdateSourceTrigger=PropertyChanged}">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding Points}" 
                                Color="Crimson" 
                                MarkerType="Circle" 
                                MarkerFill="Navy" 
                                MarkerSize="3"
                                />
            </oxy:Plot.Series>
        </oxy:Plot>
        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch">
            <DockPanel HorizontalAlignment="Stretch" Margin="5">
                <Label HorizontalAlignment="Stretch" Content="Частота"/>
                <TextBox HorizontalAlignment="Stretch" 
                         VerticalContentAlignment="Center" 
                         Text="{Binding Frequency, UpdateSourceTrigger=LostFocus}"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Stretch" Margin="5">
                <Label HorizontalAlignment="Stretch" Content="Период"/>
                <TextBox HorizontalAlignment="Stretch" 
                         VerticalContentAlignment="Center" 
                         Text="{Binding Period, UpdateSourceTrigger=LostFocus}"/>
            </DockPanel>
            <Button Content="{Binding StartName}" Margin="5,0,5,5" Command="{Binding Generate}"/>
            <Label HorizontalAlignment="Center" Content="{Binding Step, UpdateSourceTrigger=PropertyChanged}"/>
            <DockPanel HorizontalAlignment="Stretch" Margin="5">
                <Label HorizontalAlignment="Stretch" Content="Точек на экране"/>
                <TextBox HorizontalAlignment="Stretch" 
                         VerticalContentAlignment="Center" 
                         Text="{Binding Amount, UpdateSourceTrigger=LostFocus}"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Stretch" Margin="5">
                <Label HorizontalAlignment="Stretch" Content="Интервал, мс"/>
                <TextBox HorizontalAlignment="Stretch" 
                         VerticalContentAlignment="Center" 
                         Text="{Binding Interval, UpdateSourceTrigger=LostFocus}"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
